In [10]:
# 2. Import Python Libraries
import pandas as pd
import numpy as np

In [22]:
File_1=('Salaries.csv')

In [26]:
raw_df=pd.read_csv(File_1)

In [34]:
# Expand the number of column
pd.set_option('display.max_columns', 500)

In [36]:
raw_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [38]:
raw_df["Benchmarks"] = 70000

In [40]:
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks
0  Prof          B   56       49  Male  186960       70000
1  Prof          A   12        6  Male   93000       70000
2  Prof          A   23       20  Male  110515       70000
3  Prof          A   40       31  Male  131205       70000
4  Prof          B   20       18  Male  104800       70000

In [44]:
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"], 2)
raw_df.head()

   rank discipline  phd  service   sex  salary  Benchmarks  Salary_score
0  Prof          B   56       49  Male  186960       70000          2.67
1  Prof          A   12        6  Male   93000       70000          1.33
2  Prof          A   23       20  Male  110515       70000          1.58
3  Prof          A   40       31  Male  131205       70000          1.87
4  Prof          B   20       18  Male  104800       70000          1.50

raw_df.colunms

In [48]:
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()

   rank discipline  service
0  Prof          B       49
1  Prof          A        6
2  Prof          A       20
3  Prof          A       31
4  Prof          B       18

In [50]:
Subset_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset_raw_df.head()

   rank discipline  phd  service  Benchmarks  Salary_score
0  Prof          B   56       49       70000          2.67
1  Prof          A   12        6       70000          1.33
2  Prof          A   23       20       70000          1.58
3  Prof          A   40       31       70000          1.87
4  Prof          B   20       18       70000          1.50

In [54]:
append_to_df1 = []
append_to_df1.append(["123", "Omar", "36"])
df1 = pd.DataFrame(append_to_df1, columns=["ID", "Name", "Age"])
df1.head()

    ID  Name Age
0  123  Omar  36

In [58]:
append_to_df2 = []
append_to_df2.append(["345", "anna", "19"])
df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])
df2.head()

    ID  Name Age
0  345  anna  19

In [60]:
combined_df = pd.concat ([df1,df2], ignore_index=True, sort=False)
combined_df

    ID  Name Age
0  123  Omar  36
1  345  anna  19

In [64]:
subset_raw_df=raw_df[['rank', 'discipline', 'service']]
subset_raw_df.head()
subset_raw_df.columns = ["Original_Rank", "discipline_new", 'service_new']
subset_raw_df.head()

  Original_Rank discipline_new  service_new
0          Prof              B           49
1          Prof              A            6
2          Prof              A           20
3          Prof              A           31
4          Prof              B           18